#!/usr/bin/perl
while (<>) {
    chomp;
    # if (/\b\w*a\b/) {
    if (/(\w+a)\b/) {
        print "Matched: |$`<$&>$'|\n";
        print "\$1 contains '$1'\n";
    } else {
        print "No match: |$_|\n";
    }
}

# (\w+a): 这是一个捕获组，它用括号 ( ) 包围起来,也就是$1。\w+ 匹配一个或多个单词字符（字母、数字、下划线），然后紧跟着字母 'a'。这部分捕获组会捕获整个匹配的单词（以 'a' 结尾的）。
# \b: 这是单词边界锚点。它确保匹配的单词以非单词字符结尾，以便区分出完整的单词。这可以防止部分匹配。